
buildscript {
    repositories {
        maven {
            name = "public"
            url = "https://collaborate.bt.com/artefacts/content/groups/public/"
        }
        maven {
            name = "public-snapshots"
            url = "https://collaborate.bt.com/artefacts/content/groups/public-snapshots/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}


subprojects {
    group = 'com.bt'
    version = 1.0
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            name = "public"
            url = "https://collaborate.bt.com/artefacts/content/groups/public/"
        }
        maven {
            name = "public-snapshots"
            url = "https://collaborate.bt.com/artefacts/content/groups/public-snapshots/"
        }
        mavenCentral()
    }

}
project("app") {
    description = 'Bill Presenter Application'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.springframework.boot:spring-boot-starter-batch"
    }
}